{
  "expo": {
    "name": "Tapestry",
    "slug": "tapestry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tapestry.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Tapestry uses your camera to capture 5-second clips for your daily vlog.",
        "NSMicrophoneUsageDescription": "Tapestry needs microphone access to record video with audio."
      }
    },
    "android": {
      "package": "com.tapestry.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Tapestry to access your camera",
          "microphonePermission": "Allow Tapestry to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-notifications",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "your-expo-project-id"
      }
    }
  }
}
